{
  "name": "app",
  "version": "1.0.0",
  "description": "helloWorld repository for GIT tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaaboliveri/helloWorld.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kaaboliveri/helloWorld/issues"
  },
  "homepage": "https://github.com/kaaboliveri/helloWorld#readme"
}
